<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-decoration: none;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            background: black;
        }
        .nav-menu{
            margin: auto;
            text-align: center;
            list-style-type: none;
            display: flex;
            justify-content: center;
            
        }
        .nav-menu li a{
            width: 300px;
            font-size: 17px;
            color: white;
            display: inline-block;
            padding: 15px 0px;

        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav-menu">
            <li><a href="">MEN'S</a></li>
            <li><a href="">WOMEN'S</a></li>
            <li><a href="">BAGS</a></li>
            <li><a href="">FOOTWEAR</a></li>
        </ul>
    </div>
</body>
</html>